# L-Life-Local--ducation

./: .gitignore  README.md  build.gradle  gradlew  package-lock.json  package.json  settings.gradle
public/: index.html
src/: main.js
src/functions/: script1View.js  script2View.js
src/main/java/Lducation/demo/: LDucationApplication.java
src/main/java/Lducation/demo/Global/: WebConfig.java
src/main/java/Lducation/demo/applicationForm/controller/: ApplicationFormController.java
src/main/java/Lducation/demo/applicationForm/dto/: ApplicationFormDto.java
src/main/java/Lducation/demo/applicationForm/service/: ApplicationFormService.java
src/main/java/Lducation/demo/configure/: GoogleConfig.java  KakaoMapConfig.java
src/main/java/Lducation/demo/controller/: InfoController.java
src/main/java/Lducation/demo/course/configure/: KakaoMapConfig.java
src/main/java/Lducation/demo/domain/: Course.java  Day.java
src/main/java/Lducation/demo/dto/: CourseDTO.java
src/main/java/Lducation/demo/repository/: CourseRepository.java
src/main/java/Lducation/demo/service/: CourseService.java  KakaoMapService.java
src/main/resources/: application-database.properties  application-secret.properties  application.properties  kakaomap.properties
src/router/: index.js
src/store/: store.js
src/style/: style1View.css  style2View.css  style3View.css  survey.css
src/test/java/Lducation/demo/: LDucationApplicationTests.java
src/views/: 2Ori.vue  2Ori2.vue  3Ori.vue  PageOne.vue  PageThree.vue  PageTwo.vue  ex.vue  time.vue
(+12 files in other folders)
